# These values apply only on cloud service

# Example: capacity mode ON_DEMAND with 2 GB storage
# test.config.defaultStorageGB = 2
# test.config.defaultCapacityMode = ON_DEMAND

# Example: capacity mode PROVISIONED with 2 GB storage, 3 read units/sec, 4 write units/sec
test.config.defaultStorageGB = 1
test.config.defaultCapacityMode = PROVISIONED
test.config.defaultReadUnits = 25
test.config.defaultWriteUnits = 25
